**Kelompok 20**

**Nama Anggota**

| Name | Telegram |
| ------ | ------ |
| Raffi Pratama Putra | Raff_1412 |
| Ibnu Azis Islamoreza | islamoreza22 |
| Achmad Fikri | Achmadfikri29 |

**Link Video Penjelasan**
[You Tube](https://youtu.be/X3hcVlq5QKM)

**Link Deploy**
[Heroku](https://mylibrary-project-1.herokuapp.com/)

